AppTrabalhoG2/AppTrabalhoG2/Pages/FavPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppTrabalhoG2.Pages.FavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <phone:Pivot Name="pvtFavs" Title="FAVORITOS">

            <phone:PivotItem Header="Mega-Sena">
                <Grid>
                	<Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="456" Background="#FF000B7E">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="24*"/>
                			<ColumnDefinition Width="39*"/>
                			<ColumnDefinition Width="89*"/>
                		</Grid.ColumnDefinitions>
                		<TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Nº" VerticalAlignment="Center" Width="72" TextAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
                		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Data" VerticalAlignment="Center" Width="117" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"/>
                		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Números Sorteados" VerticalAlignment="Center" Width="267" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"/>
                	</Grid>
                    <ListBox Name="lstMegaSena" Margin="0,70,0,0" SelectionChanged="MegaSena_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="456">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="115*"/>
                                        <ColumnDefinition Width="271*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding nConcurso}" HorizontalAlignment="Right" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" FontFamily="Arial Unicode MS" TextAlignment="Center" Margin="0,15,5,15"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" Text="{Binding DataConcurso}" VerticalAlignment="Center" Width="115" TextAlignment="Center" FontFamily="Arial Unicode MS"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="10,15,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="38" FontFamily="Arial Unicode MS" Text="{Binding FirstNum}" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="53,0,0,0" TextWrapping="Wrap" Text="{Binding SecondNum}" VerticalAlignment="Center" Width="38" TextAlignment="Center" FontFamily="Arial Unicode MS"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="96,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center" Text="{Binding ThirdNum}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="139,15,0,0" TextWrapping="Wrap" Text="{Binding FourthNum}" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="182,15,0,0" TextWrapping="Wrap" Text="{Binding FifthNum}" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="223,15,0,0" TextWrapping="Wrap" Text="{Binding SixthNum}" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="Quina">
                <Grid>
                	<Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="456" Background="#FF43025B">
                		<Grid.ColumnDefinitions>
                			<ColumnDefinition Width="24*"/>
                			<ColumnDefinition Width="39*"/>
                			<ColumnDefinition Width="89*"/>
                		</Grid.ColumnDefinitions>
                		<TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Nº" VerticalAlignment="Center" Width="72" TextAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
                		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Data" VerticalAlignment="Center" Width="117" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"/>
                		<TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Números Sorteados" VerticalAlignment="Center" Width="267" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" Margin="0,23,0,22"/>
                	</Grid>
                    <ListBox Name="lstQuina" Margin="0,70,0,0" SelectionChanged="Quina_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="456">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="115*"/>
                                        <ColumnDefinition Width="271*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding nConcurso}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" FontFamily="Arial Unicode MS" TextAlignment="Center" Margin="0,15">
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding DataConcurso}" VerticalAlignment="Center" Width="115" TextAlignment="Center" Margin="0,15" FontFamily="Arial Unicode MS"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="38" FontFamily="Arial Unicode MS" Text="{Binding FirstNum}" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="63,15,0,0" TextWrapping="Wrap" Text="{Binding SecondNum}" VerticalAlignment="Top" Width="38" TextAlignment="Center" FontFamily="Arial Unicode MS"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="114,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center" Text="{Binding ThirdNum}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="171,15,0,0" TextWrapping="Wrap" Text="{Binding FourthNum}" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="223,15,0,0" TextWrapping="Wrap" Text="{Binding FifthNum}" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="Timemania">
                <Grid>
                    <Grid HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="456" Background="#FF993A04">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="24*"/>
                    		<ColumnDefinition Width="39*"/>
                    		<ColumnDefinition Width="89*"/>
                    	</Grid.ColumnDefinitions>
                    	<TextBlock HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Nº" VerticalAlignment="Center" Width="72" TextAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
                    	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Data" VerticalAlignment="Center" Width="117" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"/>
                    	<TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="Números Sorteados" VerticalAlignment="Center" Width="267" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"/>
                    </Grid>
                    <ListBox Name="lstTimemania" Margin="0,70,0,0" SelectionChanged="Timemania_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="456">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"/>
                                        <ColumnDefinition Width="115*"/>
                                        <ColumnDefinition Width="271*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding nConcurso}" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" FontFamily="Arial Unicode MS" TextAlignment="Center" Margin="0,15"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding DataConcurso}" VerticalAlignment="Center" Width="115" TextAlignment="Center" Margin="0,15" FontFamily="Arial Unicode MS"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="12,15,0,14" TextWrapping="Wrap" VerticalAlignment="Center" Width="38" FontFamily="Arial Unicode MS" Text="{Binding FirstNum}" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="48,15,0,0" TextWrapping="Wrap" Text="{Binding SecondNum}" VerticalAlignment="Top" Width="38" TextAlignment="Center" FontFamily="Arial Unicode MS"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="84,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center" Text="{Binding ThirdNum}"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="122,15,0,0" TextWrapping="Wrap" Text="{Binding FourthNum}" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="159,15,0,0" TextWrapping="Wrap" Text="{Binding FifthNum}" VerticalAlignment="Top" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="195,15,0,14" TextWrapping="Wrap" Text="{Binding SixthNum}" VerticalAlignment="Center" Width="38" TextAlignment="Center" FontFamily="Arial Unicode MS"/>
                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="29" Margin="233,0,0,0" TextWrapping="Wrap" Text="{Binding SeventhNum}" VerticalAlignment="Center" Width="38" FontFamily="Arial Unicode MS" TextAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icons/delete.png"
                                            Text="excluir"
                                            Click="appBarDelete_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>