AppTrabalhoG2/AppTrabalhoG2/Pages/SobreAppPage.xaml

<phone:PhoneApplicationPage
    x:Class="AppTrabalhoG2.Pages.SobreAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Resultados das Loterias" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<StackPanel HorizontalAlignment="Left" Height="85" Margin="10,143,0,0" VerticalAlignment="Top" Width="436">
        		<TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" Text="Desenvolvedor" VerticalAlignment="Top" Width="436" FontSize="29.333" FontFamily="Arial Rounded MT Bold" TextAlignment="Center"/>
        		<TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="Cassiano Oliveira da Silva" VerticalAlignment="Top" Width="436" FontFamily="Arial Unicode MS" FontSize="26.667" TextAlignment="Center" Margin="0,5,0,0"/>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" Height="85" Margin="10,256,0,0" VerticalAlignment="Top" Width="436">
        		<TextBlock HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontSize="29.333" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" Text="Orientador"/>
        		<TextBlock HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontFamily="Arial Unicode MS" FontSize="26.667" TextAlignment="Center" Margin="0,5,0,0">
        			<Run Text="Cássio Huggentobler de Costa"/>
        		</TextBlock>
        	</StackPanel>
        	<StackPanel HorizontalAlignment="Left" Height="90" Margin="10,391,0,0" VerticalAlignment="Top" Width="436">
        		<TextBlock HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontFamily="Arial Rounded MT Bold" TextAlignment="Center" FontSize="29.333" Text="Sobre o Aplicativo"/>
        		<TextBlock HorizontalAlignment="Left" Height="55" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontFamily="Arial Unicode MS" FontSize="21.333">
        			<Run Text="Este aplicativo mostra os últimos resultados da Mega-Sena, Quina e Timemania."/>
        		</TextBlock>
        	</StackPanel>
            <TextBlock HorizontalAlignment="Left" Height="60" Margin="10,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" FontFamily="Arial Unicode MS" FontSize="21.333" Text="Sugestões? Deixe seu comentário na página de classificação do app na Loja. ;)"/>
            <Image HorizontalAlignment="Center" Height="93" Margin="170,27,193,0" VerticalAlignment="Top" Width="93" Source="/Assets/Tiles/iconeapp.png"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Icons/like.png"
                                            Text="classificar"
                                            Click="appbarLike_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>